<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvStudentsData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_margin="@dimen/margin_10"
        android:divider="@color/black"
        android:dividerHeight="@dimen/margin_1"
        android:scrollbars="none"
        tools:listitem="@layout/student_row" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAddEvent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="ADD EVENT"
            android:background="@drawable/btn_border"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.01" />
        <TextView
            android:id="@+id/tvEventList"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="EVENTS LIST"
            android:background="@drawable/btn_border"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            android:gravity="center" />


    </LinearLayout>

</LinearLayout>